<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kVg-4y-f4a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rz8-Va-2NA">
            <objects>
                <tabBarController id="kVg-4y-f4a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LSn-EM-IPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pqk-Jo-9sa" kind="relationship" relationship="viewControllers" id="EQE-Le-4eN"/>
                        <segue destination="0cr-l7-0NE" kind="relationship" relationship="viewControllers" id="NlG-qc-xHs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byl-Nt-8Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.5" y="-194.25"/>
        </scene>
        <!--Set Game 1-->
        <scene sceneID="sKw-46-Sz2">
            <objects>
                <navigationController title="Set Game 1" id="Pqk-Jo-9sa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Game" id="8Mf-E4-dLv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wSu-fT-Fqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cpu-E7-pxy" kind="relationship" relationship="rootViewController" id="XUa-IV-t4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="int-KX-FXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-547.5"/>
        </scene>
        <!--Match Game 1-->
        <scene sceneID="yFK-LA-GQT">
            <objects>
                <navigationController title="Match Game 1" id="0cr-l7-0NE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match Game" id="Lfr-yk-oqn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0XG-8x-QeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zAv-Kh-EaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCG-MR-sue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="255"/>
        </scene>
        <!--Set Game-->
        <scene sceneID="kcM-7Z-pSQ">
            <objects>
                <viewController title="Set Game" id="cpu-E7-pxy" customClass="SetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hh0-v7-ywU"/>
                        <viewControllerLayoutGuide type="bottom" id="9h5-fW-chu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFW-2u-FeE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtW-qS-nUF">
                                <rect key="frame" x="512" y="518" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="xZP-5t-vxq"/>
                                </constraints>
                                <state key="normal" title="Reset" backgroundImage="pressRounded">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="cpu-E7-pxy" eventType="touchUpInside" id="2sF-Hg-IOu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YET-m5-izg">
                                <rect key="frame" x="13" y="521" width="128" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gV9-k9-yMy"/>
                                    <constraint firstAttribute="width" constant="128" id="hwP-9Y-8Lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDN-Mk-4wT">
                                <rect key="frame" x="13" y="72" width="567" height="441"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9h5-fW-chu" firstAttribute="top" secondItem="YET-m5-izg" secondAttribute="bottom" constant="8" symbolic="YES" id="8g7-Al-nbT"/>
                            <constraint firstItem="BtW-qS-nUF" firstAttribute="top" secondItem="MDN-Mk-4wT" secondAttribute="bottom" constant="5" id="FC6-OT-5LR"/>
                            <constraint firstItem="YET-m5-izg" firstAttribute="top" secondItem="MDN-Mk-4wT" secondAttribute="bottom" constant="8" symbolic="YES" id="V8A-Lj-GWg"/>
                            <constraint firstItem="9h5-fW-chu" firstAttribute="top" secondItem="BtW-qS-nUF" secondAttribute="bottom" constant="8" symbolic="YES" id="Xzk-xE-Xjb"/>
                            <constraint firstItem="MDN-Mk-4wT" firstAttribute="top" secondItem="hh0-v7-ywU" secondAttribute="bottom" constant="8" symbolic="YES" id="eD2-Bk-pF6"/>
                            <constraint firstItem="MDN-Mk-4wT" firstAttribute="trailing" secondItem="qFW-2u-FeE" secondAttribute="trailingMargin" id="fUZ-Vv-mgS"/>
                            <constraint firstItem="MDN-Mk-4wT" firstAttribute="trailing" secondItem="BtW-qS-nUF" secondAttribute="trailing" id="iUy-Wi-jHS"/>
                            <constraint firstItem="MDN-Mk-4wT" firstAttribute="leading" secondItem="qFW-2u-FeE" secondAttribute="leadingMargin" constant="-7" id="kX4-86-N9v"/>
                            <constraint firstItem="MDN-Mk-4wT" firstAttribute="leading" secondItem="YET-m5-izg" secondAttribute="leading" id="rkc-uG-cmQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="b1a-dY-Tg6"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OcI-PW-8Rr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameView" destination="MDN-Mk-4wT" id="qJ3-Xu-Nwm"/>
                        <outlet property="scoreLabel" destination="YET-m5-izg" id="6zE-j8-cCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUn-S8-Thh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="-483"/>
        </scene>
        <!--Match Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Match Game" id="BYZ-38-t0r" customClass="MatchingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="var-hS-1hz">
                                <rect key="frame" x="512" y="513" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="PDO-8J-vGg"/>
                                </constraints>
                                <state key="normal" title="Reset" backgroundImage="pressRounded">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7QB-ki-quv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYt-PF-s3y">
                                <rect key="frame" x="20" y="516" width="128" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="L2j-cC-saQ"/>
                                    <constraint firstAttribute="width" constant="128" id="Xdx-xt-2gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jA-N2-fct">
                                <rect key="frame" x="20" y="72" width="560" height="433"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2jA-N2-fct" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ANL-80-Dys"/>
                            <constraint firstItem="2jA-N2-fct" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dee-jl-Rcl"/>
                            <constraint firstItem="var-hS-1hz" firstAttribute="top" secondItem="2jA-N2-fct" secondAttribute="bottom" constant="8" symbolic="YES" id="FHP-2M-E5E"/>
                            <constraint firstItem="2jA-N2-fct" firstAttribute="leading" secondItem="fYt-PF-s3y" secondAttribute="leading" id="Fef-1H-b8n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fYt-PF-s3y" secondAttribute="bottom" constant="8" symbolic="YES" id="Muv-tK-75z"/>
                            <constraint firstItem="fYt-PF-s3y" firstAttribute="top" secondItem="2jA-N2-fct" secondAttribute="bottom" constant="11" id="Rwc-Jt-qth"/>
                            <constraint firstItem="2jA-N2-fct" firstAttribute="trailing" secondItem="var-hS-1hz" secondAttribute="trailing" id="cLv-vz-Bbt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="var-hS-1hz" secondAttribute="bottom" constant="8" symbolic="YES" id="mYE-qM-FON"/>
                            <constraint firstItem="2jA-N2-fct" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wuj-gb-0yB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match Game" id="9So-2A-h4J"/>
                    <navigationItem key="navigationItem" id="n7z-a1-FB1"/>
                    <connections>
                        <outlet property="gameView" destination="2jA-N2-fct" id="r2b-Mj-a1i"/>
                        <outlet property="scoreLabel" destination="fYt-PF-s3y" id="SHR-HL-F1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="255"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="NUy-xZ-xOd">
            <objects>
                <viewControllerPlaceholder id="aWN-Mi-v3i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNq-BB-Dva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="954"/>
        </scene>
    </scenes>
    <resources>
        <image name="pressRounded" width="64" height="96"/>
    </resources>
</document>
